# SafeBitesV3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maneletorres/safebites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maneletorres/safebites/: AllergiesActivity.java  AuthActivity.java  CaptureActivityPortrait.java  ComparatorActivity.java  CustomScannerActivity.java  InformationActivity.java  MainActivity.java  PreferenceActivity.java  ProductActivity.java
app/src/main/java/com/maneletorres/safebites/adapters/: NutrientAdapter.java  NutrientComparisonAdapter.java  ProductAdapter.java
app/src/main/java/com/maneletorres/safebites/api/: ProductApi.java  ProductResponse.java  ProductService.java  ProductsResponse.java  ResponseBody.java
app/src/main/java/com/maneletorres/safebites/data/: Nutrient.java  NutrientComparison.java  Product.java  ProductNotFormatted.java
app/src/main/java/com/maneletorres/safebites/entities/: Nutrient.java  NutrientComparison.java  Product.java  ProductNotFormatted.java  User.java
app/src/main/java/com/maneletorres/safebites/fragments/: ComparatorFragment.java  CompareFragment.java  CompleteProductFragment.java  FavoritesFragment.java  IngredientsComparisonFragment.java  IngredientsFragment.java  NutrientsComparisonFragment.java  NutrientsFragment.java  ScanFragment.java  ScannerFragment.java  SearchFragment.java  SectionsPageAdapter.java  SeekerFragment.java
app/src/main/java/com/maneletorres/safebites/ui/: AuthActivity.java  ComparatorActivity.java  CustomScannerActivity.java  InformationActivity.java  MainActivity.java  PreferenceActivity.java  ProductActivity.java
app/src/main/java/com/maneletorres/safebites/ui/fragments/: CompareFragment.java  CompleteProductFragment.java  FavoritesFragment.java  IngredientsComparisonFragment.java  IngredientsFragment.java  NutrientsComparisonFragment.java  NutrientsFragment.java  ScanFragment.java  SearchFragment.java  SectionsPageAdapter.java
app/src/main/java/com/maneletorres/safebites/utils/: AsyncResponse.java  JsonTask.java  PaginationScrollListener.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_allergies.xml  activity_custom_scanner.xml  activity_information.xml  activity_main.xml  activity_preference.xml  activity_product.xml  custom_barcode_scanner.xml  fragment_comparator.xml  fragment_compare.xml  fragment_complete_product.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_ingredients_comparison.xml  fragment_nutrients.xml  fragment_nutrients_comparison.xml  fragment_scan.xml  fragment_scanner.xml  fragment_search.xml  fragment_seeker.xml  item_nutrient.xml  item_nutrient_comparison.xml  item_product.xml  item_progress.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_preference.xml  fragment_compare.xml  fragment_nutrients.xml  fragment_scan.xml
app/src/main/res/layout-w900dp/: activity_product.xml  fragment_compare.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/layout-w900dp-v21/: fragment_compare.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/maneletorres/safebites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
