plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maneletorres.safebites"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // https://github.com/firebase/FirebaseUI-Android/blob/master/auth/README.md#configuration --> ¿COMO PONER TODOS LOS IDIOMAS?
        resConfigs "en"
        resConfigs "es"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // Kotlin:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core KTX:
    implementation "androidx.core:core-ktx:1.3.2"

    // Glide:
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // ViewModel:
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Coroutines:
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Lifecycle KTX:
    // implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Koin (Dependency injection):
    implementation 'org.koin:koin-android-viewmodel:2.1.5'

    // Retrofit:
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // ZXing:
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Firebase Realtime Database:
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    // Multidex:
    implementation 'com.android.support:multidex:1.0.3'

    // Testing:
    // <------ Unit tests: ------>
    testImplementation 'junit:junit:4.13.1'

    // <------ Instrumentation tests: ------>
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}
