<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:orderInCategory="100"
        android:title="@string/item_scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_close_circle_white_24dp"
        android:orderInCategory="100"
        android:title="@string/item_cancel"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>