<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayoutStyle"
    android:padding="16dp">

    <TextView
        android:id="@+id/ingredients_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no registered ingredients for this product." />

</RelativeLayout>